Assets\redpin.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
App1.xr.xml
GetMessage.xbf
Location.xbf
Location_messaging.xbf
Login.xbf
MainPage.xbf
Message.xbf
Options.xbf
PostLogin.xbf
Users.xbf
Content\bootstrap.css
Content\bootstrap.min.css
Content\bootstrap-theme.css
Content\bootstrap-theme.min.css
fonts\glyphicons-halflings-regular.svg
fonts\glyphicons-halflings-regular.ttf
Scripts\bootstrap.js
Scripts\bootstrap.min.js
Scripts\jquery-1.9.0.intellisense.js
Scripts\jquery-1.9.0.js
Scripts\jquery-1.9.0.min.js
